

<html>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Publications</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>



<body>

<p><b><font size="6">All publications</font></b> (in reversed chronological order)</p>


<p><b><font size="4">Preprints</font></b></p>

<ol reversed start="32">
    <li> (with C. Ikenmeyer, O. Pikhurko) Fractional Divisibility of Spheres with Partially Generic Sets of Rotations, <em>preprint</em> (2025), [<a href="https://arxiv.org/abs/2501.13522">arXiv</a>].</li>
    <li> (with Z. Vidnyánszky) Complexity of Linear Equations and Infinite Gadgets, <em>preprint</em> (2025), [<a href="https://arxiv.org/abs/2501.06114">arXiv</a>].</li>
    <li> (with C. Higgins) Complexity of Finite Borel Asymptotic Dimension, <em>preprint</em> (2024), [<a href="https://arxiv.org/abs/2411.08797">arXiv</a>].</li>
    <li> (with Oleg Pikhurko) Large deviation principles for graphon sampling, <em>submitted</em> (2023), [<a href="https://arxiv.org/abs/2311.06531">arXiv</a>], (This manuscript supersedes <a href="https://arxiv.org/abs/2101.07025">arXiv:2101.07025</a>).</li>
    <li> (with S. Brandt, Y. Chang, C. Grunau, V. Rozhoň, Z. Vidnyánszky) Deterministic Distributed algorithms and Descriptive Combinatorics on Δ-regular trees, <em>submitted</em>, (2022), [<a href="https://arxiv.org/abs/2204.09329">arXiv</a>].</li>
    <li> (with V. Rozhoň) Classification of Local Problems on Paths from the Perspective of Descriptive Combinatorics, <em>submitted</em>, (2021), [<a href="https://arxiv.org/abs/2103.14112">arXiv</a>, <a href="https://link.springer.com/chapter/10.1007/978-3-030-83823-2_89">EuroComb 2021</a>].</li>
    <li> Borel equivalence relations induced by actions of tsi Polish groups, <em>submitted</em>, (2021), [<a href="https://arxiv.org/abs/2107.14439">arXiv</a>].</li>
</ol>


<p><b><font size="4">Publications</font></b> (published, to appear, accepted)</p>

<ol reversed start="25">
    <li> (with Z. Vidnyánszky)  Ramsey, expanders, and Borel chromatic numbers, <em>accepted to</em> <b>Journal of Mathematical Logic</b> (2024), [<a href="https://arxiv.org/abs/2205.01839">arXiv</a>].</li>
    <li> (with J. de Dios Pont, R. Greenfeld, J. Madrid) Periodicity and decidability of translational tilings by rational polygonal sets, <em>to appear in the</em> <b>Bent Fuglede memorial volume of Expositiones Mathematicae</b> (2024), [<a href="https://arxiv.org/abs/2408.02151">arXiv</a>].</li>
    <li> Measurable Vizing's theorem, <em>accepted to</em> <b>Forum Math. Sigma</b> (2025), [<a href="https://arxiv.org/abs/2303.16440">arXiv</a>, <a href="https://www.cambridge.org/core/journals/forum-of-mathematics-sigma/article/measurable-vizings-theorem/991E22218E85A3E441630A640853E836">Journal</a>].</li>
</ol>


<b><font size="3">2024</font></b>

<ol reversed start="22">
    <li> (with C. T. Conley and Oleg Pikhurko) Local version of Vizing's theorem for multi-graphs, <b>Journal of Graph Theory</b> 107 (2024), [<a href="https://arxiv.org/abs/2306.04173">arXiv</a>, <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/jgt.23155">Journal</a>].</li>
    <li> (with S. Brandt, Y. Chang, C. Grunau, V. Rozhoň, Z. Vidnyánszky) On Homomorphism Graphs, <b>Forum Math. Pi</b> 12 (2024), e10, [<a href="https://arxiv.org/abs/2111.03683">arXiv</a>, <a href="https://www.cambridge.org/core/journals/forum-of-mathematics-pi/article/on-homomorphism-graphs/A01614AEBBBD2869DD34AA7C430BF39E">Journal</a>].</li>
    <li> (with C. T. Conley and Oleg Pikhurko) Divisibility of spheres with measurable pieces, <b>L'Enseignement Mathematique</b> 70 (2024), [<a href="https://arxiv.org/abs/2012.07567">arXiv</a>, <a href="https://ems.press/journals/lem/articles/14255106">Journal</a>].</li>
</ol>


<b><font size="3">2023</font></b>

<ol reversed start="19">
    <li> (with V. Rozhoň) Local Problems on Grids from the Perspective of Distributed Algorithms, Finitary Factors, and Descriptive Combinatorics, <b> Adv. Math. </b> 431 (2023), [<a href="https://arxiv.org/abs/2103.08394">arXiv</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0001870823003845">Journal</a>].</li>
    <li> (with R. Greenfeld, V. Rozhoň, T. Tao) Measurable tilings by abelian group actions, <b>Int. Math. Res. Not</b> 23 (2023), [<a href="https://arxiv.org/abs/2203.01511">arXiv</a>, <a href="https://academic.oup.com/imrn/article-abstract/2023/23/20211/7084940?redirectedFrom=fulltext">Journal</a>].</li>
    <li> (with Z. Vidnyánszky) Tall \(F_\sigma\) subideals of tall analytic ideals, <b>Proc. Amer. Math. Soc.</b> 151 (2023), [<a href="https://arxiv.org/abs/2009.13686">arXiv</a>, <a href="https://www.ams.org/journals/proc/2023-151-09/S0002-9939-2023-16415-1/">Journal</a>].</li>
</ol>



<b><font size="3">2022</font></b>

<ol reversed start="16">
    <li> (with I. Rocha) Fractional Isomorphism of Graphons, <b>Combinatorica</b> 42 (2022), [<a href="https://arxiv.org/abs/1909.04122">arXiv</a>, <a href="https://link.springer.com/article/10.1007/s00493-021-4336-9">Journal</a>, <a href="http://www.iam.fmph.uniba.sk/amuc/ojs/index.php/amuc/article/view/1236">EuroComb 2019</a>].</li>
    <li> (with S. Brandt, Y. Chang, C. Grunau, V. Rozhoň, Z. Vidnyánszky) Local Problems on Trees from the Perspectives of Distributed Algorithms, Finitary Factors, and Descriptive Combinatorics, <b>13th Innovations in Theoretical Computer Science Conference</b> (2022), [<a href="https://arxiv.org/abs/2106.02066">arXiv</a>, <a href="https://drops.dagstuhl.de/opus/volltexte/2022/15625/">Journal</a>], (Paper 21. and preprint 26. extend some of the results).</li>
    <li> Approximate Schreier decorations and approximate König’s line coloring Theorem, <b>Annales Henri Lebesgue</b> 5 (2022), [<a href="https://arxiv.org/abs/2110.01914">arXiv</a>, <a href="https://ahl.centre-mersenne.org/item/AHL_2022__5__303_0/">Journal</a>].</li>
    <li> (with M. Doležal, J. Hladký, I. Rocha, V. Rozhoň)  Cut distance identifying graphon parameters over weak* limits, <b>J. Combin. Theory Ser. A</b> 189 (2022), [<a href="https://arxiv.org/abs/1809.03797">arXiv</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0097316522000231">Journal</a>].</li>
</ol>
 
    
<b><font size="3">2021</font></b>    

<ol reversed start="12">
    <li> (with S. Geschke and B. D. Miller) Scrambled Cantor sets, <b>Proc. Amer. Math. Soc.</b> 149 (2021), [<a href="https://arxiv.org/abs/2006.08277">arXiv</a>, <a href="https://www.ams.org/journals/proc/2021-149-10/S0002-9939-2021-15532-9/">Journal</a>].</li>
    <li> (with M. Doležal, J. Hladký, I. Rocha, V. Rozhoň)  Relating the cut distance and the weak* topology for graphons, <b>J. Combin. Theory Ser. B</b> 147 (2021), [<a href="https://arxiv.org/abs/1806.07368">arXiv</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0095895620300381?via%3Dihub">Journal</a>].</li>
</ol>


<b><font size="3">2020</font></b>

<ol reversed start="10">
    <li> σ-lacunary actions of Polish groups, <b>Proc. Amer. Math. Soc.</b> 148 (2020), [<a href="https://arxiv.org/abs/2001.05867">arXiv</a>, <a href="https://www.ams.org/journals/proc/2020-148-08/S0002-9939-2020-14982-9/">Journal</a>].</li>
    <li> (with O. Pikhurko)  Measurable versions of Vizing's theorem,  <b> Adv. Math. </b> 374 (2020), [<a href="https://arxiv.org/abs/1905.01716">arXiv</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0001870820304060">Journal</a>].</li>
    <li> (with M. Hrušák) No minimal tall Borel ideal in the Katětov order,  <b>Fund. Math.</b> 248 (2020), [<a href="https://arxiv.org/abs/1708.05322">arXiv</a>, <a href="https://www.impan.pl/en/publishing-house/journals-and-series/fundamenta-mathematicae/all/248/2/113204/no-minimal-tall-borel-ideal-in-the-katetov-order">Journal</a>].</li>
</ol>    


<b><font size="3">2019</font></b>

<ol reversed start="7">    
    <li> (with C. Uzcategui) Bases and selectors for tall families, <b>J. Symb. Log.</b> 84 (2019), [<a href="https://arxiv.org/abs/1710.08766">arXiv</a>, <a href="https://www.cambridge.org/core/journals/journal-of-symbolic-logic/article/bases-and-borel-selectors-for-tall-families/FBAD3B5130B0EF8750A6294EA180A42E">Journal</a>].</li>
</ol>

<p><b><font size="4">Research before starting PhD</font></b></p>

<ol reversed>
	<li> (with D. Chodounsky, V. Fischer)  Free sequences in \(\mathcal{P}(\omega)/\operatorname{fin}\), <b>Arch. Math. Logic</b> 58 (2019), [<a href="https://arxiv.org/abs/1808.05930">arXiv</a>, <a href="https://link.springer.com/article/10.1007/s00153-019-00675-w">Journal</a>].</li>
	<li> (with S. Gabriyelyan, J. Kakol, L. Zdomskyy) Topological properties of function spaces over ordinals, <b>Rev. R. Acad. Cienc. Exactas Fı́s. Nat. Ser. A Math.</b> 111 (2017), [<a href="https://arxiv.org/pdf/1606.04025">arXiv</a>, <a href="https://link.springer.com/article/10.1007/s13398-016-0354-7">Journal</a>].</li>
	<li> (with S. Gabriyelyan, J. Kakol, L. Zdomskyy) The Ascoli property for function spaces, <b>Topology Appl.</b> 214 (2016), [<a href="https://arxiv.org/pdf/1606.01013">arXiv</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0166864116302152">Journal</a>].</li>
	<li> An example of a Fraı̈ssé class without a Katětov functor, <b>Appl. Categ. Structures</b> 26 (2018), [<a href="https://arxiv.org/pdf/1604.00358">arXiv</a>, <a href="https://link.springer.com/article/10.1007/s10485-016-9469-4">Journal</a>], (Results from my Master thesis supervised by W. Kubis).</li>
	<li> A rigid Urysohn-like metric space, <b>Proc. Amer. Math. Soc.</b> 145 (2017), [<a href="https://arxiv.org/pdf/1511.09322">arXiv</a>, <a href="https://www.ams.org/journals/proc/2017-145-09/S0002-9939-2017-13511-4/">Journal</a>], (Results from my Master thesis supervised by W. Kubis).</li>
	<li> Ultrafilter extensions of asymptotic density, <b>Comment. Math. Univ. Carolin.</b> 60 (2019), [<a href="http://math.cas.cz/~grebik/Balcar.pdf">pdf</a>, <a href="https://cmuc.karlin.mff.cuni.cz/cmuc1901/abs/grebik.htm">Journal</a>], (Results from my Bachelor thesis supervised by B. Balcar).</li>
</ol>




<p><b>Other writings</b></p>
<ul>
	<li> Borel selector for hypergraphons. [<a href="https://arxiv.org/abs/1712.04299">pdf</a>]</li>
	<li> (with O. Pikhurko, A. Tserunyan)  Mini-Workshop: Descriptive Combinatorics, LOCAL Algorithms and Random Processes, <b>Oberwolfach Reports</b> 19 (1), 429-455, (2023), [<a href="https://ems.press/journals/owr/articles/9790359">Journal</a>], (I also wrote the section about open problems there ).</li>
</ul>



</body>
</html>




